@import ../../../styles/variables

.button
  padding: 0.6875rem 1.25rem
  color: $white
  font-weight: 500
  border-radius: 5px
  cursor: pointer

.standart
  background-color: $block
  border: 1px solid $border

.purple
  border: 1px solid $pink
  background-color: $purple

  &:disabled
    background: $background
    border: 1px solid $border
    color: $pink

.red
  background: none
  border: 2px solid $red
  color: $red
  transition: .5s
  &:hover
    background: $red
    color: $background