@import ../../../styles/variables

.footer
    color: $gray
    display: flex
    align-items: center
    flex-direction: column
    &Top
        display: flex
        align-items: center

    &Middle
        margin: 1.875rem 0 0 0
        &>ul
            display: flex
            list-style: none
            &>li
                margin: 0 0 0 1.375rem
                &>a
                    text-decoration: none
                    color: $gray

    &Bottom
        display: flex
        justify-content: space-between
        align-items: center
        margin: 0 0 6.25rem

        &Left
            display: flex
            flex-direction: column
            align-items: flex-start

.dots
    display: flex
    justify-content: center
    margin: 2rem 0
    &>*
        margin: 0 0 0 1.875rem
        background: none
        border: none

.desc
    width: 17.875rem

.logo
    display: flex
    align-items: center
    margin: 0 0 1rem 0

    &>span
        margin: 0 0 0 .625rem