@import ../../../../styles/variables

.button
  padding: 0.6875rem 1.25rem
  color: $white
  font-weight: 500
  border-radius: 5px
  cursor: pointer
  width: 100%

.standart
  background-color: $block
  border: none

.purple
  border: 1px solid $pink
  background-color: $purple

  &:disabled
    background: $background
    border: 1px solid $border
    color: $pink

.danger
  background: none
  border: 2px solid $red
  color: $red
  transition: .5s
  &:hover
    background: $red
    color: $background

.more_danger
  background: $red
  color: $background
  border: 1px solid rgba(0, 0, 0, 0)
  transition: .5s
  &:hover
    background: $background
    color: $red
    border: 1px solid $red
    box-shadow: 0 0 .5rem $orange

.secondary
  border: $border 1px solid
  background: $block