@import ../../../styles/variables

.post
    padding: 1.25rem
    margin: 0 0 1.125rem
    color: $white
    background: $block
    border-radius: 0.6875rem
    max-height: 15.625rem

    &Top
        display: flex
        color: $gray
        display: flex
        align-items: center
        gap: 1.25rem

    &Author
        display: flex
        align-items: center
        &name
            margin-left: .5rem
        &Rank
            margin-left: .625rem

    &Middle
        display: flex
        flex-direction: column
        margin: 1.25rem 0
        line-height: 24px

    &Title
        font-weight: 600
        font-size: 1.5rem
        margin: 0 0 .75rem
        &>a
            text-decoration: none
            color: $white
            transition: .5s
            &:hover
                text-decoration: underline

    &Body
        font-weight: 400
        color: $gray
        word-break: break-all
    &Tags
        display: flex
        gap: .25rem
        margin: 1.25rem 0
    &Bottom
        display: flex

    &Comments
        display: flex
        align-items: center
        &Count
            margin: 0 0 0 .375rem

    &Rank
        margin: 0 0 0 1.75rem
        display: flex
        align-items: center

@media screen and (max-width: 55rem)
    .post
        width: 30rem
        max-height: fit-content

@media screen and (max-width: 27.5rem)
    .post
        width: 80vw
