@import ../../../styles/variables

.main
    display: flex
    gap: 1rem
    width: 100%

.top
    display: flex
    justify-content: space-between
    color: $white
    &Avatar
        width: 40px
        height: 40px


@media screen and (max-width: 1300px)
    .main
        flex-direction: column-reverse
    .top
        margin-bottom: 1rem

@media screen and (max-width: 500px)
    .top
        flex-direction: column
        &Avatar
            width: 120px
            height: 120px

.profile
    color: $white
    width: 100vw

    &Aside
        display: flex
        align-items: center
        justify-content: flex-end
        gap: 1rem
        margin-bottom: 1rem

        &>*:first-child

    &Content
        margin-top: 1.375rem

@media screen and (max-width: 1300px)
    .profile
        display: flex
        justify-content: flex-end
    .profileContent
        width: min-content


.name
    display: flex
    align-items: center
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.75rem

    &Nick
        margin-left: 1.25rem

@media screen and (max-width: 500px)
    .name
        flex-direction: column
        margin-bottom: 1.5rem
        &Nick
            margin: 0
            margin-top: 1.25rem
            font-size: 2rem
.sort
    display: flex
    margin: 2rem 0 1.375rem
    line-height: 1.5rem

    &>button
        font-weight: 500
        margin-right: 1.75rem
        background: none
        border: none
        cursor: pointer
        font-size: 1.25rem
        &:last-child
            margin: 0
.choosed
    color: $white

.unchoosed
    color: $gray

.post
    background: $block
    border-radius: .75rem
    padding: 1.25rem
    margin: 0 0 1.125rem
    width: 47.25rem

    &Time
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 1rem
        line-height: 1.25rem
        color: $gray

    &Content
        margin: 1.25rem 0

    &Title
        font-family: 'Raleway'
        font-style: normal
        font-weight: 600
        font-size: 1.5rem
        line-height: 2rem
        margin-bottom: .75rem

    &Body
        font-family: 'Raleway'
        font-style: normal
        font-weight: 400
        font-size: 1rem
        line-height: 1.5rem
        color: $gray
        word-wrap: break-word

    &Bottom
        display: flex
        align-items: center

    &Rank
        margin: 0 0 0 2rem

    &Rank, &Comments
        display: flex
        align-items: center

        &>span
            margin: 0 .375rem

@media screen and (max-width: 500px)
    .sort
        margin: 0 1.75rem 1.5rem 1.75rem
        justify-content: space-between
        &>button
            margin: 0
    .post
        width: 100vw
        border-radius: 0
        margin-bottom: .625rem
        &Time
            font-weight: 600
            font-size: 1.125rem
        &Title
            font-weight: 600
            font-size: 2rem

.aside
    display: flex
    flex-direction: column
    align-items: flex-start
    max-width: 22.25rem
    margin-left: 2rem

.type
    background: $block
    color: $white
    border-radius: .5rem
    width: 100%
    padding: 1.25rem 1.5rem

.menu
    margin-top: 1.5rem
    display: flex
    flex-direction: column
    &>button
        width: 100%
        border: none
        border-radius: .5rem
        color: $gray
        padding: .5rem .625rem
        text-align: left
        font-size: 1rem
        cursor: pointer

        margin-bottom: .375rem
        &:last-child
            margin-bottom: 0

.selectedCategory
    background: $background

.unselectedCategory
    background: none

@media screen and (max-width: 1300px)
    .aside
        margin: 0
        max-width: 100%
        flex-direction: column-reverse
    .type
        &>h1
            text-align: center

@media screen and (max-width: 500px)
    .type
        border-radius: 0
        padding: 1.125rem
        &>h1
            display: none

    .menu
        flex-direction: row
        justify-content: space-between
        margin: 0

        &>button
            width: min-content
            background: none
            color: $white
            margin: 0

    .selectedCategory
        font-size: 1.125rem
        font-weight: 700

    .unselectedCategory
        font-size: 1rem
        background: none

.comment
    margin-top: 1.5rem
    width: 100%
    float: right
    &Body
        display: flex

    &Post
        display: flex
        justify-content: flex-end
        margin-bottom: .875rem
        margin-right: .875rem
        &Name
        font-size: 1rem
        font-weight: bold

    &Content
        background: $block
        width: 100%
        border-radius: .375rem
        padding: .75rem
        &Top
            margin-bottom: 1rem
            display: flex
            justify-content: space-between
        &Author
            display: flex
            align-items: center

    &Author
        &Name
            margin: 0 .125rem 0 .625rem