@import ../../../styles/variables
.sort
  display: flex
  gap: 1.25rem
  margin-bottom: 1.125rem
  &>*
    background: none
    border: none
    color: $gray
    font-size: 1.125rem
    cursor: pointer

.selected
  color: $white

.list
  display: flex
  flex-direction: column
  gap: 1.5rem