@import ../../styles/variables

.input
  background: $block
  border: 1px solid $border
  border-radius: 99px
  padding: 11px 20px
  cursor: text
  &Inside
    background: none
    border: none
    outline: none
    color: white
  &Button
    background: none
    border: none
    color: white
    cursor: pointer
    width: 1.2rem
    height: 1.2rem