@import ../../../../styles/variables
.checkbox
    display: flex
    user-select: none
    &:hover
        cursor: pointer
.checkbox input
    display: none

.isChecked
    width: 11px
    height: 11px
    display: block
    border-radius: 4px

.checkbox input:checked ~ .checkmark > .isChecked
    background: $gray

.checkmark
    display: block
    width: 1.25rem
    height: 1.25rem

    background: none
    border: 1px solid $border
    border-radius: .1875rem
    
    display: flex
    align-items: center
    justify-content: center

    transition: .5s

    &:hover
        cursor: pointer
        border: 1px solid $white


.labelText
    margin: 0 0 0 .875rem