@import ../../../../styles/variables

.pop
    padding: .5rem
    color: $white
    background: $block
    border: 1px solid $border
    border-radius: .375rem
    position: absolute
    max-width: 10rem
    max-height: 20rem