@import ../../../styles/variables
  
.editor
    background: $background
    padding: 1rem

.panelEditorType
    margin: 0 0 1rem 0

    &>*:first-child
        margin: 0
    
.textarea
    background: $background
    color: $white
    min-width: calc(100% - .25rem)
    max-width: calc(100% - .25rem)
    min-height: 9rem
    max-height: 9rem
    margin: 0 1rem 0 0
    padding: 1rem
    border: none
    outline: none


.textField > *
    margin: 0
    padding: .15rem 0
.textField > *:hover
    background: $block


.addParagraph
    color: $background
    transition: 0
    box-sizing: border-box
    padding: 0 2rem
    display: flex
    align-items: center
    justify-content: space-between
    transition: .5s
    user-select: none
    &:hover
        transition-timing-function: easy-in
        transition: .5s
        color: $white
        padding: 0 2rem
        border: 1px dashed $gray

    &Left
        display: flex
        align-items: center
        cursor: pointer

    &Plus
        font-size: 6rem
        margin: 0 2rem 0 0

    &Right
        display: flex

        &>*
    &:hover &Right > *
        display: flex
        align-items: center
        justify-content: center

        background-color: $block
        border: 1px solid $border
        border-radius: .5rem
        
        padding: 1rem 2rem
        margin: .25rem 0 .25rem 2rem
        
        transition: .2s
        width: 1.5rem
        user-select: none
        &:hover
            transition: .5s
            background: $pink
            cursor: pointer
