@import ../../../../styles/variables
    
.box
    border: 1px solid $border
    border-radius: .625rem
    background: $block
    padding: .625rem
    margin: 0 0 2.375rem 0
    width: 100%

    &>.middle>*>*
        margin: 0 0 1.125rem

        &:last-child
            margin: 1.125rem 0 0

    &Top
        margin: .5rem .5rem 1.5625rem .5rem
        &>*
            font-weight: 600