@import ../../styles/variables

.main
  display: flex
  align-items: center
  justify-content: center

.form
  color: $white
  width: 22.7rem
  padding: 1.32rem 1.25rem
  background: $block
  border: 1px solid $border
  border-radius: .45rem

.registration
  &Top
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 1.375rem
  &Title
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.75rem
    margin: 0 0 .625rem

  &Middle
    margin: 0 0 1.32rem
  &Bottom
    display: flex
    justify-content: center

.forgetPassword
  cursor: pointer
  width: min-content
  color: $white
  font-weight: 400

.login
  font-weight: 400

.logo
  color: $white
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 2rem 0
  font-size: 1.625rem

  &>*:first-child
    margin: 0 1rem 0 0