@import ../../../styles/variables

.user
    display: flex
    align-items: center
    justify-content: space-between
    background: $block
    border-radius: .5625rem
    padding: 1rem
    color: $white
    width: 100%
    margin: 0 0 1.25rem 0

    &Left
        display: flex
        align-items: center
        justify-content: space-between
        width: 25rem
        height: 5.25rem

        &>.details
            display: flex
            flex-direction: column
            justify-content: center
            font-weight: 1.25rem
            width: 20rem
            height: 100%

            &>.nickname
                margin-right: .875rem
                display: flex
                align-items: center
                gap: .625rem
                &>*:first-child
                    font-size: 1.25rem
                    font-weight: 600

            &>.description
                font-size: .875rem
                color: $gray

.rank
    font-weight: 1.125rem