@import ../../../styles/variables

.elem
  background: $block
  // border: 1px solid $border
  border-radius: .5625rem
  color: $white
  margin: 1rem 0
  padding: 1.25rem
  width: 100%
  &Title
    font-weight: 600
    font-size: 1.3rem
    line-height: 2.1rem
    margin: 0 0 1.5rem

  &Body
    font-style: normal
    font-weight: 500
    font-size: 1rem
    line-height: 28px
    margin: 0 0 .25rem

  &Bottom
    display: flex

  &Comments
    display: flex
    align-items: center
    &Count
      margin: 0 0 0 .375rem

  &Rank
    display: flex
    align-items: center
    margin: 0 0 0 1.625rem
    line-height: 20px
    &Count
      margin: 0 0 0 .375rem


.sponsor
  display: flex
  align-items: center
  justify-content: space-between
  padding: .875rem 1rem
  margin: 0 0 .3125rem
  &Top
    display: flex
    align-items: center
  &Name
    display: flex
    align-items: center
    &Icon
      margin: 0 .375rem 0 .875rem
.sponsor:first-child
  border: 1px solid $pink
  background: $purple
  border-radius: .375rem
  .sponsorName
    color: $pink

.link
    text-decoration: none
    color: $white

@media screen and (max-width: 87.5rem)
  .elem

.AsideProfile
  display: flex
  justify-content: space-between
  height: 2.625rem
  width: 22.25rem
.left
  display: flex
  align-items: center

.left__text
  display: flex
  align-items: center
  font-weight: 500
  font-size: 1.25rem
  line-height: 1.4375rem
  margin: 0 0 0 .6875rem
  
.asideUser
  display: flex
  align-items: center
  margin: 0 0 0 7.5rem

.asideSimilar
  width: 22.25rem
  padding: 1.25rem

.article
  margin: 0 0 .75rem
  &Title
    padding: 0 0 .5rem
  &Bottom
    display: flex
    align-items: center

  &Reputation
    margin: 0 0 0 1.625rem

@media screen and (max-width: 1305px)
  .asideUser
    margin: 0


.aside
  display: flex
  flex-direction: column
  align-items: flex-start
.asideInfo
  display: flex
  flex-wrap: wrap

  &>div
    margin: 1rem 0
    padding: 0 .5rem
    &>p
      color: $gray
      font-size: .9375rem