@import ../../../styles/variables

.rank
  display: flex
  align-items: center
  color: $white
  background: $block
  border: 1px solid $border
  border-radius: .3125rem
  &Count
    font-size: 1.25rem
    font-weight: 600
  &>*:nth-child(2)
    margin: 0 1rem

.growReputation, .reduceReputation
  border: none
  background: none
  padding: .625rem
  cursor: pointer

  &:disabled
    background: $border
    cursor: not-allowed