@import ../../../styles/variables

.nav
  display: flex
  align-items: center

.centr
  display: flex
  align-items: center
  &>*
    margin-left: 1rem
  &Mobile
    display: none

@media screen and (max-width: 55rem)
  .centr
    display: none
    &Mobile
      display: block


.panel
  user-select: none
  position: absolute
  color: $white
  border: 1px solid $border
  border-radius: .375rem
  padding: .625rem
  background: $block
  .bottom
    border-top: 1px solid $border

  .top
    display: flex
    border-bottom: 1px solid $border
    width: 100%
    &>*
      display: flex
      align-items: center
      padding-bottom: .5rem
      width: 100%
      color: $white
      text-decoration: none
      &:hover
        color: $background
        background: $white
        border-radius: .25rem
  .middle
    &>*
      display: flex
      align-items: center
      padding-bottom: .5rem
      width: 100%
      color: $white
      text-decoration: none
      &:first-child
        padding-top: .5rem
      &:hover
        color: $background
        background: $white
        border-radius: .25rem
  .bottom
    &>*
      display: block
      padding-top: .5rem
      width: 100%
      color: $red
      font-weight: 600
      text-decoration: none
      &:hover
        color: $background
        background: $red
        border-radius: .25rem
  
.office
  background: none
  border: none
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center


@media screen and (max-width: 40rem)
  .panel
    box-sizing: border-box
    width: calc( 100vw - 3.125rem )
    margin: 4.375rem 1.5rem 0 1.5rem

  .office
    padding: 0
  .LinkInsteadButton
    display: none

.field
  position: fixed
  width: 100vw
  height: 100vh
  top: 0
  left: 0