@import ../../styles/variables

.comment
  display: flex
  align-items: center
  margin: 0 0 1.125rem 0
  &Top
    display: flex
    justify-content: space-between
    margin: 0 0 1rem 0
  &Content
    padding: .75rem
    margin: 0 0 0 .875rem
    background: $block
    border: .0625rem solid $border
    border-radius: .375rem
    min-width: 17.25rem

.rank
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  min-width: 2rem

  &>button
    border: none
    border-radius: .25rem
    background: none
    cursor: pointer

    &:disabled
      cursor: not-allowed
      background: $border
  &Count
    margin: .5rem 0