@import ../../../../styles/variables

.select
    background: $block
    border: 1px solid $border
    border-radius: .5625rem

.top
    margin: .625rem .625rem 0 .625rem
    display: flex
    align-items: center
    justify-content: space-between
    
    &>.info
        user-select: none

.name
    font-weight: 400
    font-size: .875rem
    color: $gray

.field
    padding: .375rem .625rem .625rem .625rem

    &>*.value
        display: flex
        justify-content: space-between
        user-select: none

.list
    background: 0
    border: 0
    color: $white
    margin: 1.25rem 0 0 0

    &>*
        display: block
        background: none
        border: none
        padding: .312rem 0
        color: $gray
        font-size: .875rem
        user-select: none
        width: 100%
        text-align: left
        outline: none
        transition: .5s

        &:focus
            background: $border

.choosed
    background: none
    border: none
    color: $white

.value>*
    background: none
    border: none
    color: $white
    
.search
    width: 80%
    outline: none