@import ../../../styles/variables

.list
    position: fixed
    top: 0
    right: 0

    width: 28.75rem
    max-height: 100vh

    padding: .5rem

    display: flex
    align-items: flex-end
    flex-direction: column

.notification
    display: flex
    flex-direction: column
    justify-content: space-between
    background: $background
    border-radius: .375rem

    min-height: 5.375rem
    max-width: max-content//27.75rem
    margin-bottom: .625rem

    overflow: hidden

.bad
    border: 2px solid $red

.badBackground
    background: $red

.good
    border: 2px solid $green

.goodBackground
    background: $green

.top
    display: flex
    justify-content: right
    margin: .5rem .6rem 0 .5rem
    height: 2px
    z-index: 1

    &>button
        background: none
        border: none
        cursor: pointer
        height: max-content

.center
    display: flex
    align-items: center
    padding: .6rem 1rem 1rem 1rem

    &Text
        margin-left: 1.25rem

        &>h3
            margin-bottom: .5rem
    
.bar
    max-width: 27.75rem
    width: 100%

.progress
    border-top-right-radius: .75rem
    height: .375rem
    // width: 100%