@import ../../../styles/variables

.background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh

    background: rgba(0, 0, 0, .6)
    backdrop-filter: blur(.5rem)

    display: flex
    justify-content: center
    align-items: center

.window
    border-radius: .75rem
    background: $background
    padding: 1.375rem
    width: 22.875rem

.attention
    border: 2px solid $red

.message
    border: 2px solid $border