@import ../../../../styles/variables
.user
  display: flex
  align-items: center
  gap: .625rem

.rank
  margin-left: .25rem

.big
  gap: 1.25rem
  &Name
    gap: .875rem

.border
  border: 2px solid $pink
  border-radius: .375rem
  padding: 0 .5rem
  font-size: 1rem
  font-weight: 500

.name
  display: flex
  gap: .625rem