@import ../styles/variables

.settings
    display: flex
    color: $white

.chapters
    border: 1px solid $border
    border-radius: 0.5625rem
    background: $block
    width: 19.375rem
    height: 13.375rem
    margin: 0 4.75rem 0 0
    padding: 1.25rem

    &Bottom
        margin: 1.5625rem 0 0 0
        user-select: none
    &Bottom>*
        color: $gray
        width: 100%
        height: 2.375rem
        border-radius: .4375rem
        border: 1px solid rgba(0,0,0,0)
        display: flex
        align-items: center
        padding: .625rem .5rem
        margin: 0 0 .375rem

        &:hover
            background: $background

.boxs
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    width: 47.375rem

.mg10
    margin: .625rem

.admit
    width: min-content

.stratcher>*
    width: min-content