@import ../../../styles/variables

.input
  background: $block
  border: 1px solid $border
  border-radius: 99px
  padding: .6875rem 1.25rem
  cursor: text
  &Inside
    background: none
    border: none
    outline: none
    color: $white
  &Button
    background: none
    border: none
    color: $white
    cursor: pointer
    width: 1.2rem
    height: 1.2rem

@media screen and (max-width: 55rem)
  .input
    background: none
    border: none
    padding: 0 .875rem
    &Inside
      display: none
    &Button
      padding: .5rem
      margin: 0 0 .375rem 0

.inputSquare
  width: 100%
  background: $block
  border: 1px solid $border
  border-radius: .5625rem
  padding: .625rem .625rem 0 .625rem
  margin: 0 0 .875rem
  &Name
    display: flex
    justify-content: space-between
    font-weight: 400
    font-size: .875rem
    line-height: 1rem
    color: $gray
    margin: 0 0 .5rem
    &>button
      border: none
      background: none
  &Input
    background: none
    border: none
    outline: none
    color: $white
    width: 100%
    padding: 0 0 .625rem 0

    &:disabled
      color: $pink