@import ../../styles/variables


.post
  padding: 1.25rem
  margin: 0 0 1.125rem
  color: $white
  background: $block
  border: 1px solid $border
  border-radius: 0.6875rem
  width: 47.25rem
  max-height: 15.625rem

  &Top
    display: flex
    color: $gray
    display: flex
    align-items: center

  &Author
    display: flex
    align-items: center
    &name
      margin: 0 0 0 .5rem

  &Date
    margin: 0 0 0 .875rem

  &Middle
    display: flex
    flex-direction: column
    margin: 1.25rem 0
    line-height: 24px

  &Title
    font-weight: 600
    font-size: 1.5rem
    margin: 0 0 .75rem
    
  &Body
    font-weight: 400
    color: $gray
  &Bottom
    display: flex

  &Comments
    display: flex
    align-items: center
    &Count
      margin: 0 0 0 .375rem

  &Rank
    margin: 0 0 0 1.75rem
    display: flex
    align-items: center
    &Count
      margin: 0 0 0 .375rem

@media screen and (max-width: 55rem)
  .post
    width: 25rem
    max-height: fit-content

@media screen and (max-width: 27.5rem)
  .post
    width: 80vw