@import ../../../styles/variables

.main
  color: $white
  display: flex

@media screen and (max-width: 500px)
  .main
    flex-direction: column

.post
  margin: 0 2rem

.title
  font-weight: 600
  font-size: 3rem
  line-height: 3.5rem
  margin: 0 0 2.315rem

.content
  line-height: 2.125rem
  word-break: break-word

  &>a, &>*>a, &>*>*>a, &>*>*>*>a, &>*>*>*>*>a
    color: $pink
    text-decoration: underline

@media screen and (max-width: 600px)
  .post
    margin: 0
  .title
    margin: 0 2rem 0
    font-size: 1.5rem
    font-weight: 600
  .content
    font-weight: 600
    color: $gray
    margin: 0 2rem

.comments
  margin: 6.25rem 0 1.875rem 0
  &Title
    display: flex
    align-items: center
    font-weight: 500
    font-size: 1.5rem
    line-height: 1.75rem
    margin: 0 0 1.75rem
    &Text
      margin: 0 0 0 .625rem

@media screen and (max-width: 600px)
  .comments
    margin: 0
    margin-top: 1rem

.comment
  display: flex
  align-items: flex-start
  margin: 0 0 1.75rem 0
  &Top
    display: flex
    justify-content: space-between
    margin: 0 0 1rem 0
  &Content
    padding: .75rem
    margin: 0 0 0 .875rem
    background: $block
    border: .0625rem solid $border
    border-radius: .375rem
    min-width: 17.25rem

  &Right
    width: 100%
    margin-left: 1rem
    &>*:first-child
      border: none

.rank
  display: flex
  justify-content: flex-start
  flex-direction: column
  align-items: center
  min-width: 2rem
  &Count
    margin: .5rem 0

.author
  display: flex

  margin-bottom: 1.25rem

  &>*
    width: min-content

    &:last-child
      margin-left: 1rem

.window
  display: flex
  align-items: center
  text-align: center
  flex-direction: column

  &>*
    margin-bottom: 1.375rem

  &>*:last-child
    margin: 0

.headtext
  font-size: 1.5rem

.subtext
    color: $gray

.link
  color: $gray
  text-decoration: underline

.text
  word-break: break-all
  min-width: 100rem
  min-height: 40rem
  max-height: 40rem

  line-height: 1rem
  border: none
  background: $background

.edit
  color: $white

.asideMobile
  display: none

@media screen and (max-width: 600px) 
  .aside
    display: none
    &Mobile
      display: block