@import ../../../styles/variables
.registration
  &Top
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 0 1.375rem
  &Title
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.75rem
    margin: 0 0 .625rem

  &Middle
    margin: 0 0 1.32rem
  &Bottom
    display: flex
    justify-content: center

.forgetPassword
  cursor: pointer
  width: min-content
  color: $white
  font-weight: 400

.login
  font-weight: 400