.elem
  background: #292929
  border: 1px solid #464646
  border-radius: 9px
  color: #fff
  margin: 0 0 1rem
  padding: 1.25rem
  width: 18rem
  &__title
    font-weight: 600
    font-size: 1.3rem
    line-height: 2.1rem
    margin: 0 0 1.5rem

  &__body
    font-style: normal
    font-weight: 500
    font-size: 1rem
    line-height: 28px
    margin: 0 0 .25rem

  &__bottom
    display: flex

  &__comments
    display: flex
    align-items: center
    &Count
      margin: 0 0 0 .375rem

  &__rank
    display: flex
    align-items: center
    margin: 0 0 0 1.625rem
    color: #6AEA3D
    &Count
      margin: 0 0 0 .375rem


.sponsor
  display: flex
  align-items: center
  justify-content: space-between
  padding: .875rem 1rem
  margin: 0 0 .3125rem
  &__name
    display: flex
    align-items: center
    &Icon
      margin: 0 .375rem 0 .875rem
.sponsor:first-child
  border: 1px solid #CE67FF
  border-radius: .375rem
  .sponsor__name
    color: #CE67FF

@media screen and (max-width: 87.5rem)
  .elem