@import variables
    
.main
    display: flex
    justify-content: space-between
    &>.aside>.box
        border: 1px solid $border
        border-radius: 0.5625rem
        color: $gray
        background: $block
        width: 21.5rem
        margin: 0 0 1.375rem 3rem
        padding: 1.25rem

        &>h1
            color: $white
            margin: 0 0 1.5625rem

        &Mode
            border: 1px solid $border
            border-radius: 0.5625rem
            color: $gray
            background: $block
            width: 21.5rem
            margin: 0 0 1.375rem 3rem
            padding: 1.25rem

            &>*
                user-select: none
                width: 100%
                height: 2.375rem
                border-radius: .4375rem
                display: flex
                align-items: center
                padding: .625rem .5rem
                margin: 0 0 .375rem
                &:hover
                    background: $background
        &>*
            width: 100%
            height: 2.375rem
            border-radius: .4375rem
            display: flex
            align-items: center
            padding: .625rem .5rem

.editor
    width: 100%


.choosed
    background: $background
    border: 1px solid $border