@import ./variables

.main
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

.code
    font-size: 16rem
    font-weight: 800
    line-height: 18.875rem

.information
    font-weight: 600
    font-size: 1.5rem
    line-height: 1.75rem
    color: $gray
    margin: 1.5rem 0

.link
    color: $pink
    text-decoration: underline
    font-size: 1.25rem