@import variables

.centr
    display: flex
    align-items: center
    justify-content: center
    height: 60vh

.pushup
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    background: $block
    color: $white
    border: 1px solid $border
    border-radius: .5rem
    width: 23.75rem
    padding: 1.5625rem

.top
    margin: 0 0 1.375rem 0
.bottom
    display: flex
    justify-content: space-between
    width: 100%
    margin: 1.375rem 0 0 0