@import variables
  
*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    background: $background

.hljs-strong
    font-weight: 600

.hljs-emphasis
    font-style: italic

.hljs-meta,
.hljs-section
    color: $red
    font-weight: 600

.hljs-quote
    color: $red

.hljs-code
    color: $green

.hljs-symbol
    color: $orange
    font-weight: 600

.hljs-attr
    font-style: italic

.hljs-string
    color: $orange

.hljs-bullet
    color: $green

.hljs-link
    color: $pink