.header
  position: sticky
  top: -.2rem
  background-color: rgba(27, 27, 27, .9)
  padding: 1.125rem 7rem
  display: flex
  justify-content: space-between
  align-items: center
  height: 4rem
  backdrop-filter: blur(.2rem)

.logo
  display: flex
  align-items: center
  color: white
  &Text
    margin-left: 0.625rem
    font-weight: 500
    font-size: 1rem