.input
  background: #292929
  border: 1px solid #464646
  border-radius: 99px
  padding: 11px 20px
  cursor: text
  &__inside
    background: none
    border: none
    outline: none
    color: white
  &__button
    background: none
    border: none
    color: white
    cursor: pointer
    width: 1.2rem
    height: 1.2rem