.post
  padding: 1.25rem
  margin: 0 0 1.125rem
  color: #fff
  background: #292929
  border: 1px solid #464646
  border-radius: 0.6875rem
  width: 47.25rem
  max-height: 15.625rem

  &__top
    display: flex
    color: #bebebe
    display: flex
    align-items: center

  &__author
    display: flex
    align-items: center
    &name
      margin: 0 0 0 .5rem

  &__date
    margin: 0 0 0 .875rem

  &__middle
    display: flex
    flex-direction: column
    margin: 1.25rem 0
    line-height: 24px

  &__title
    font-weight: 600
    font-size: 1.5rem
    margin: 0 0 .75rem
    
  &__body
    font-weight: 400
    color: #bebebe
  &__bottom
    display: flex

  &__comments
    display: flex
    align-items: center
    &count
      margin: 0 0 0 .375rem

  &__rank
    margin: 0 0 0 1.75rem
    display: flex
    align-items: center
    &count
      margin: 0 0 0 .375rem