.main
  color: #fff
  display: flex
  font-family: 'Raleway'

.post
  width: 47.25rem
  margin: 0 2rem 0

.title
  font-weight: 500
  font-size: 3rem
  line-height: 3.5rem
  margin: 0 0 2.315rem

.content
  border: 1px solid #464646
  background: #292929
  padding: 1.25rem
  border-radius: .5rem
  line-height: 2.125rem

.comments
  margin: 3.5rem