@import variables

.search
    display: flex
    justify-content: space-between

.results
    width: 70%

.chapters
    height: min-content
    background: $block
    border: 1px solid $border
    border-radius: .625rem
    color: $white
    padding: 1.25rem

    &Top
        font-size: 1.5rem
        margin: 0 0 1.5625rem

    &Bottom
        display: flex
        flex-direction: column

        &>*
            background: none
            border: none
            border-radius: .5rem
            text-align: left
            margin: 0 0 .3125rem
            padding: .625rem
            color: $gray
            width: 16.875rem

.chapter
    cursor: pointer

.selected
    background: $background

.postResult
    background: $block
    color: $white

.sort
    margin: 0 0 1.125rem 0
    &>*
        background: none
        border: none
        color: $gray
        margin: 0 1.25rem 0 0
        font-size: 1.125rem
        font-weight: 500