@import ../styles/variables

.settings
    display: flex
    color: $white

.chapters
    border-radius: 0.5625rem
    background: $block
    width: 19.375rem
    height: 13.375rem
    margin: 0 4.75rem 0 0
    padding: 1.25rem

    &Bottom
        margin: 1.5625rem 0 0 0
        user-select: none
    &Bottom>*
        color: $gray
        width: 100%
        height: 2.375rem
        border-radius: .4375rem
        border: 1px solid rgba(0,0,0,0)
        display: flex
        align-items: center
        padding: .625rem .5rem
        margin: 0 0 .375rem

        &:hover
            background: $background

.centr
    display: flex
    height: min-content

    &>*:last-child
        padding-left: 1.5rem
        width: 100%

.right>*:first-child
    margin-bottom: .625rem

.boxs
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-content: space-between
    gap: 2.375rem
    width: 47.375rem

.mg10
    margin: .625rem

.admit
    width: min-content
    margin-top: .5rem
    &>*:first-child
        margin-right: .625rem

.stratcher>*
    width: min-content

.avatar
    cursor: pointer
    border-radius: 50%
    height: 8.125rem

    &:hover
        background: $border

.inline
    display: flex
    justify-content: space-between
    align-items: center
    &>*:first-child
        width: 83%
    &>*:last-child
        height: min-content
        width: min-content

.inputDistantion
    display: flex
    flex-direction: column
    gap: 1.125rem