$pink: #CE67FF
$purple: #260B33
$gray: #BEBEBE
$white: #ffffff
$background: #1B1B1B
$block: #292929
$border: #464646
$green: #6AEA3D
<<<<<<< HEAD
$red: #F36A6A
=======
$red: F36A6A
>>>>>>> 474fb20c9f30b795db3d688f693700a8cce0176e
